name: Browser Tests

on: 
  push: 
    branches: [master]
  pull_request: 
    branches: [master]

jobs: 
  netlify: 
    runs-on: windows
    outputs:
      url: ${{steps.netflify}}
    steps: 
      uses: kamranayub/wait-for-netlify-action@v2.0.3
      id: netflify
      with:   
        site_name: "carved-rock-order-tracker-pwa"
        max_timeout: 300
      env: 
        NETLIFY_TOKEN: ${{secrets.NETLIFY_TOKEN}}